{
  // Cloudflare Workers (Static Assets) configuration for the Michel Bueno
  // wellness site. This is a static Vite SPA — there is no Worker script,
  // only the built assets are uploaded and served.
  //
  // This config lives inside the app directory (not the monorepo root) so
  // `wrangler deploy` targets this specific project instead of the workspace.
  //
  // Cloudflare project settings (Workers Builds, connected to GitHub):
  //   - Root directory:  / (repository root — needed for the pnpm workspace install)
  //   - Build command:   pnpm install --no-frozen-lockfile && pnpm --filter @workspace/wellness-site build
  //   - Deploy command:  npx wrangler deploy -c artifacts/wellness-site/wrangler.jsonc
  //
  // No environment variables are required: the production build serves from
  // the domain root and client-side routing is handled by not_found_handling.
  "name": "michel-bueno-wellness",
  "compatibility_date": "2026-06-26",
  "assets": {
    "directory": "./dist/public",
    "not_found_handling": "single-page-application"
  }
}
